#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE 100 
BEGIN
	DIALOG "PM-Radio", 100, 18, 23, 135, 89, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON
	BEGIN
		CTEXT "Power", 111, 25, 8, 32, 8, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
		CTEXT "Volume", 112, 26, 20, 32, 8, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
		CTEXT "Seek", 113, 26, 33, 22, 8, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
		CTEXT "Mute", 114, 26, 44, 24, 7, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
		CTEXT "???", 104, 72, 4, 40, 11, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		CONTROL 115, 115, 5, 54, 95, 26, WC_STATIC, SS_BITMAP | WS_VISIBLE | WS_TABSTOP
        CONTROL "", 116, 66, 17, 53, 36, WC_CIRCULARSLIDER, CSS_POINTSELECT | WS_VISIBLE | CSS_NOTEXT | CSS_MIDPOINT | CSS_NONUMBER | CSS_PROPORTIONALTICKS
		CONTROL "", 103, 11, 33, 10, 8, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_NOBORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 105, 11, 20, 10, 7, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | SPBS_NOBORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 101, 12, 44, 7, 8, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 102, 12, 8, 7, 8, WC_BUTTON, BS_RADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END
